{C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj3/tb/Four_bit_Full_Adder_LED_Display_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj3/tb/Four_bit_Full_Adder_LED_Display_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Four_bit_Full_Adder_LED_Display_tb
-- Compiling architecture sim of Four_bit_Full_Adder_LED_Display_tb
-- Loading entity Four_bit_Full_Adder_LED_Display

} {} {}} {C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj3/src/Four_bit_Full_Adder_LED_Display.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj3/src/Four_bit_Full_Adder_LED_Display.vhd}
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Four_bit_Full_Adder_LED_Display
-- Compiling architecture rtl of Four_bit_Full_Adder_LED_Display
-- Compiling entity fullAdder
-- Compiling architecture full_adder_rtl of fullAdder

} {} {}}
