m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.7/examples
T_opt
!s110 1634631948
VITShc_iTOD0e4lVn3BKE52
04 37 3 work four_bit_binary_to_two_bit_decimal_tb rtl 1
=1-485ab69cdecf-616e8109-330-47d0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
Efour_bit_binary_to_two_bit_decimal
Z1 w1634631655
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dC:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/sim
Z6 8C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/src/Four_bit_Binary_to_Two_bit_Decimal.vhd
Z7 FC:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/src/Four_bit_Binary_to_Two_bit_Decimal.vhd
l0
L5
V9L2ZBeXeB8mU^H2Ie4lk`2
!s100 VXkA]<6UE26Lh]09K_>Tf3
Z8 OL;C;10.7;67
32
Z9 !s110 1634631714
!i10b 1
Z10 !s108 1634631713.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/src/Four_bit_Binary_to_Two_bit_Decimal.vhd|
Z12 !s107 C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/src/Four_bit_Binary_to_Two_bit_Decimal.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z15 DEx4 work 34 four_bit_binary_to_two_bit_decimal 0 22 9L2ZBeXeB8mU^H2Ie4lk`2
l25
L17
VIOXK3EeG6jdZz9k?jRnYI2
!s100 6SL^1eJ1GlBnhQAB]I6?L3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efour_bit_binary_to_two_bit_decimal_tb
Z16 w1634631902
R3
R4
R5
Z17 8C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/tb/Four_bit_Binary_to_Two_bit_Decimal_tb.vhd
Z18 FC:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/tb/Four_bit_Binary_to_Two_bit_Decimal_tb.vhd
l0
L4
VaB@@UCKC8nkIoO_]RS7EM3
!s100 hzKj=jL2[2Xd^A3WB`6k>2
R8
32
Z19 !s110 1634632057
!i10b 1
Z20 !s108 1634632057.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/tb/Four_bit_Binary_to_Two_bit_Decimal_tb.vhd|
Z22 !s107 C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/New folder/prj2/tb/Four_bit_Binary_to_Two_bit_Decimal_tb.vhd|
!i113 0
R13
R14
Artl
R2
R15
R3
R4
Z23 DEx4 work 37 four_bit_binary_to_two_bit_decimal_tb 0 22 aB@@UCKC8nkIoO_]RS7EM3
l13
L7
Z24 VVNNUDPO_LKX9Fi]Mbn@L@2
Z25 !s100 LZGQQ@l5>PKfF>]9H3PPa1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
