m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.7/examples
T_opt
!s110 1635138561
V=XbbV7kQEgAKYDbDNKPFB0
04 21 3 work trafficlightsignal_tb sim 1
=1-485ab69cdecf-61763bff-2a-16fc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7;67
Etrafficlightsignal
Z0 w1635138314
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 dC:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/VHDL-Projects/prj6
Z5 8C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/VHDL-Projects/prj6/TrafficLightSignal.vhd
Z6 FC:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/VHDL-Projects/prj6/TrafficLightSignal.vhd
l0
L6
VWWJ6FTNE;U[Xm@OPM9:f<0
!s100 fH<kblX[1^`2m3PP9oP:d0
Z7 OL;C;10.7;67
32
Z8 !s110 1635138540
!i10b 1
Z9 !s108 1635138540.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/VHDL-Projects/prj6/TrafficLightSignal.vhd|
Z11 !s107 C:/Users/Muhammad Zubair/Desktop/Creative/a/Repos Prev/VHDL-Projects/prj6/TrafficLightSignal.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 18 trafficlightsignal 0 22 WWJ6FTNE;U[Xm@OPM9:f<0
l42
L22
V^Mle<aXZRa0VW5`kAYKJz3
!s100 LABdeTFU@bIUhke<l2E[d0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etrafficlightsignal_tb
Z15 w1635138395
R1
R2
R3
R4
Z16 8C:\Users\Muhammad Zubair\Desktop\Creative\a\Repos Prev\VHDL-Projects\prj6\TrafficLightSignal_tb.vhd
Z17 FC:\Users\Muhammad Zubair\Desktop\Creative\a\Repos Prev\VHDL-Projects\prj6\TrafficLightSignal_tb.vhd
l0
L6
V[eOE:]l_WDMgZjh_J`<mc3
!s100 M6PaP[nmln:M`WJ>ODB0L2
R7
32
Z18 !s110 1635138544
!i10b 1
Z19 !s108 1635138544.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\Muhammad Zubair\Desktop\Creative\a\Repos Prev\VHDL-Projects\prj6\TrafficLightSignal_tb.vhd|
Z21 !s107 C:\Users\Muhammad Zubair\Desktop\Creative\a\Repos Prev\VHDL-Projects\prj6\TrafficLightSignal_tb.vhd|
!i113 0
R12
R13
Asim
R14
R1
R2
R3
DEx4 work 21 trafficlightsignal_tb 0 22 [eOE:]l_WDMgZjh_J`<mc3
l29
L11
V6LLQcK`6:n4az>MY94ZCS0
!s100 D3lA1hbVAN_KD4eZYi=T<3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
